<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Registration</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      .online-registration-section {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(178, 228, 248);
      }

      .admission-wrapper {
        width: 40%;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 1rem;
        background-color: skyblue;
        box-shadow: 5px 5px 20px white;
      }

      .logo-container {
        width: 50px;
        height: 50px;
        margin-bottom: 1rem;
        border: 2px solid salmon;
        border-radius: 50%;
        background-color: blueviolet;
        animation: congratulations 2s ease infinite;
      }

      .confirmation-des {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .confirmation-des .congratulations {
        color: #2d1d54;
      }

      .confirmation-des p {
        font-size: 1.2rem;
      }

      @keyframes congratulations {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <section class="online-registration-section">
      <div class="admission-wrapper">
        <div class="logo-container">
          <!-- <img src="../assets/tick.png" alt="image" /> -->
        </div>
        <div class="confirmation-des">
          <h1 class="congratulations">Congratulations!!!</h1>
          <p>You have successfully registered for your admission.</p>
          <p>We'll contact you soon....</p>
        </div>
      </div>
      <a href="http://localhost:3000/">Go to Home page</a>
    </section>
  </body>
</html>
